{
  "name": "kami checker",
  "version": "1.0.0",
  "description": "Kami checker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukihira0/Kami.git"
  },
  "author": "Kami",
  "license": "GardenV1941",
  "bugs": {
    "url": "https://discord.gg/zKpsrghxrU"
  }
}
